{
  "name": "portfolio",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.28",
    "@ai-sdk/react": "^4.0.55",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@repo/ui": "workspace:*",
    "ai": "^7.0.52",
    "framer-motion": "^12.43.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.7.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/three": "^0.185.4",
    "eslint": "^9.39.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.0.0",
    "typescript": "5.9.2"
  }
}
